package com.faceobject.demo.constructionmethod.duotai;

/*
2.定义一个人的类（属性有名字，年龄。写一个能输出各个属性值
的方法showInfo（），定义一个学生类（属性有性别），学生继承人类
要求：
（1）父类的属性赋值用构造方法来实现（分别用有参数构
造方法和无参数构造方法实现）
（2）子类的属性也用构造方法来赋值。
（3）在子类中重写父类的
showInfo（）方法
（4）声明学生类的对象，调用学生的显示信息的方法。
 */
public class Intial {
    public static void main(String args[]){
       Person person1 = new Person("刘婷",90);
        // 父类的有参构造方法
        person1.showInfo("张科",12);
        //姓名：张科 年龄：12
        Person person = new Student("张华",10);
        //父类的无参构造方法
        //子类的有参构造方法
        person.showInfo("李明",20);
        //姓名:李明 年龄:20 性别:男
    }

    // 1.为什么运行结果里包含 父类的无参构造方法   2.去掉子类和父类的无参构造方法，为什么程序会报错
    /*
    答：问题1：子类的构造方法执行时，若没有明确用super关键字，则会默认调用父类的无参构造方法

        问题2：去掉子类和父类的无参构造方法后，子类有参构造器在调用时，必须使用super调用父类有参的构造器，
        这样就能够正常执行了，如果不用super，会默认调用父类无参的构造器，但是又没有无参构造器，当然会报错啦，
        啦啦啦啦
     */
}
